{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter mochawesome --reporter-options reportFilename=custom-report,reportDir=reports",
    "coverage": "c8 --check-coverage true --reporter=lcov --reporter=text-summary --all --src=src npm test"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dockerode": "^3.3.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "mongodb-memory-server": "^8.12.2",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "sinon": "^15.0.4",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "nodemailer-mock-transport": "^1.1.0"
  }
}
